# JitpackPublishDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsb/profession/jitpackpublishdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/hsb/profession/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/hsb/profession/mylibrary/: FullscreenActivity.kt
mylibrary/src/main/res/layout/: activity_fullscreen.xml
mylibrary/src/main/res/values/: styles.xml
mylibrary/src/test/java/com/hsb/profession/mylibrary/: ExampleUnitTest.kt
